<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >
    </FrameLayout>

<View android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/black8"/>
	<RadioGroup 
	    android:id="@+id/rg"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/head_50dp"
	    android:background="@color/white"
	    android:orientation="horizontal"
	    android:padding="2dp">
	    <RadioButton 
	        android:id="@+id/rb_home"
	        android:layout_width="0dp"
	        android:button="@null"
	        android:layout_weight="1"
	        android:background="@color/white"
	        android:textColor="@color/red1_and_gray1"/>
	    
	</RadioGroup>

    
</LinearLayout>