<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/header_layout" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
       <ListView 
		    android:id="@+id/ulv"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="50dp">	    
		</ListView>
        <LinearLayout 
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新增地址"
                android:textColor="@color/rosered1"
                android:gravity="center"
                android:layout_gravity="center"                
                />
             <TextView 
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
        	
        
    </FrameLayout>

</LinearLayout>
